$font-family-sans-serif:"Barlow Semi Condensed", sans-serif;

/* Estilos generales */
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    max-width: 1200px;
}

/* Estilos para la animación de fade-in */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fadeIn {
    animation: fadeIn 1s ease-in-out;
}

/* Estilos para los productos */
.card {
    border: none;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 1.2rem;
}

.card-text {
    font-size: 0.9rem;
}

/* Estilos para el anuncio */
.bg-success {
    background-color: #28a745;
}

.bg-success h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Estilos para el encabezado */
header {
    background-color: #d64141;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    color: #ffffff;
}

/* Estilos para el pie de página */
footer {
    background-color: #686868;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.camisa{
    width: 290px;
    height: 350px;
    margin-right: 60px;
}

.chamarra{
    width: 350px;
    height: 350px;
    margin-right: 60px;
}

.JH{
    width: 290px;
    height: 350px;
    margin-right: 60px;
}

.GR{
    width: 350px;
    height: 350px;
    margin-right: 60px;
}

.CHR{
    width: 350px;
    height: 350px;
    margin-right: 60px;
}

.CCT{
    width: 350px;
    height: 350px;
    margin-right: 60px;
}

.CSCT{
    width: 250px;
    height: 440px;
    margin-right: 60px;
}

.YCT{
    width: 400px;
    height: 420px;
    margin-right: 60px;
}

.CJH{
    width: 250px;
    height: 430px;
    margin-right: 60px;
}

.fila1{
    display: flex;
    justify-content: center;
    align-content: center;
    }

.fila2{
    display: flex;
    justify-content: center;
    align-content: center;
    }

 .fila3{
        display: flex;
        justify-content: center;
        align-content: center;
        }


@import "../node_modules/bootstrap/scss/bootstrap";