<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/custom1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;0,900;1,100;1,700&display=swap" rel="stylesheet">
    <style>
        /* Animación de fade-in */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fadeIn {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
    <title>ROPAS</title>
</head>
<body>
    <header>
        <h1>TIENDA TUMBADA</h1>
    </header>
    <!-- 1. Uso del método getElementById y de la propiedad innerHTML -->
<h2>1. Uso del método getElementById y de la propiedad innerHTML</h2>

<!-- a) Cambia el contenido (el innerHTML) del elemento <p> con id=”demo” -->
<p id="demo"></p>

<!-- b) Encuentra el elemento con id=”intro” -->
<p id="intro">Texto de introducción</p>

<!-- c) Cambia el contenido de una etiqueta <p> -->
<p id="parrafo">Texto original</p>
<button type="button" onclick="document.getElementById('parrafo').innerHTML = 'Texto modificado'">Cambiar Párrafo</button>

<!-- d) Cambia el contenido de un elemento <h1> -->
<h1 id="titulo">Encabezado Original</h1>
<button type="button" onclick="document.getElementById('titulo').innerHTML = 'Encabezado Modificado'">Cambiar Encabezado</button>

<!-- 2. Búsqueda de elementos HTML por nombre de etiqueta -->
<h2>2. Búsqueda de elementos HTML por nombre de etiqueta</h2>

<!-- a) Encuentra todos los elementos <p> de uno de tus proyectos .html -->

<!-- b) Encuentra el elemento con id=”main” y luego encuentra todos los elementos <p> dentro del main -->
<div id="main">
  <p>Parrafo 1</p>
  <p>Parrafo 2</p>
</div>

<!-- 3. Encontrar elementos por nombre de clases -->
<h2>3. Encontrar elementos por nombre de clases</h2>

<!-- a) Si desea encontrar todos los elementos con el mismo nombre de clase, use getElementsByClassName() -->
<p class="intro">Este es un intro</p>
<p class="intro">Este es otro intro</p>

<!-- 4. Búsqueda de elementos HTML mediante selectores de CSS -->
<h2>4. Búsqueda de elementos HTML mediante selectores de CSS</h2>

<!-- a) Devuelve una lista de todos los elementos <p> con class =”intro” -->

<!-- b) Encuentra los elementos <li> hijos de <ul>, para ello debes crear una lista desordenada con al menos 5 elementos dentro de la lista -->
<ul id="miLista">
  <li>s</li>
  <li>sd</li>
  <li>bw</li>
  <li>fb</li>
  <li>ss</li>
</ul>

<!-- c) Encontrar en la consola e imprimir el elemento <h1> -->

<!-- d) Encontrar la clase list usando querySelector() -->
<div class="list">Elemento en la clase list</div>

<!-- e) Imprimir los elementos <li> haciendo uso del ciclo forEach() para iterar sobre la NodeList e imprimir cada uno de los elementos -->

<!-- f) Uso de la propiedad style para cambiar estilos en línea CSS -->
<h1 id="tituloEstilo">Cambiar color del título</h1>
<button type="button" onclick="document.querySelector('h1').style.color = 'blue'">Cambiar Color</button>

<!-- 5. Búsqueda de elementos HTML por colecciones de objetos HTML -->
<h2>5. Búsqueda de elementos HTML por colecciones de objetos HTML</h2>

<!-- a) Encuentra el elemento de formulario con id=”frm1”, en la colección de formularios, y muestra todos los valores de los elementos -->
<form id="frm1">
  <input type="text" value="Textoo">
  <input type="text" value="Textoo">
</form>
<p id="demoForm"></p>
<button type="button" onclick="mostrarValoresFormulario()">Mostrar Valores</button>

<!-- 6. Agregar nuevos elementos al documento HTML -->
<h2>6. Agregar nuevos elementos al documento HTML</h2>
<button type="button" onclick="agregarElementos()">Agregar Elementos</button>
<div id="contenedorElementos"></div>

<!-- 7. Usando el método addEventListener() para escuchar eventos en la página -->
<h2>7. Usando el método addEventListener() para escuchar eventos en la página</h2>
<button id="btn">Haz Click</button>

<!-- 8. Validación de formulario -->
<h2>8. Validación de formulario</h2>
<form name="miFormulario">
  <input type="text" name="nombre">
  <input type="submit" onclick="return validarFormulario()">
</form>

<!-- Validación de entrada numérica -->
<h2>Validación de entrada numérica</h2>
<input type="text" id="numero">
<button type="button" onclick="validarNumero()">Validar</button>
<p id="demoNumero"></p>

<!-- 9. Cambiar el valor de un atributo -->
<h2>9. Cambiar el valor de un atributo</h2>
<img id="miImagen" src="/case.jpeg" alt="Imagen original" style="width:200px;">
<button type="button" onclick="document.getElementById('miImagen').src = '/sueter.jpeg'">Cambiar Imagen</button>

<!-- 10. Contenido dinámico -->
<h2>10. Contenido dinámico</h2>
<button type="button" onclick="mostrarFechaHora()">Mostrar Fecha y Hora</button>
<div id="clock" style="display: none;"></div> 

<!-- Enlazar el archivo JS -->
<script src="scrip.js"></script>

</body>
</html>